{
  "expo": {
    "name": "horta-vertical",
    "slug": "horta-vertical",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flower-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004B23"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/flower-icon.png",
        "backgroundColor": "#106D20"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    }
  }
}
